<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch API</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>

</head>
<body>
    <button id="getText">Get Text</button>
    <button id="getUsers">Get Json</button>
    <button id="getPosts">Get API data</button>
    <button id="getGodaddy">Get Godaddy API</button>
    
    <!--search bar-->
    <!-- <div class="topnav">
        <div class="search-container">
          <form action="/">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i>Search</button>
          </form>
        </div>
    </div> -->
    
    <div id="output"></div>

    <script>
        document.getElementById('getText').addEventListener('click', getText);
        document.getElementById('getUsers').addEventListener('click', getUsers);
        document.getElementById('getPosts').addEventListener('click', getPosts);
        document.getElementById('getGodaddy').addEventListener('click', getGodaddy);

        function getText(){
            // fetch('sample.txt')
            // .then(function(res){
            //     return res.text();
            // })
            // .then(function(data){
            //     console.log(data);
            // });

            fetch('sample.txt')
            .then((res) => res.text())
            .then((data) => {
                document.getElementById('output').innerHTML = data;
            })
            .catch((err) => console.log(err))
        }

        function getUsers(){
            fetch('users.json')
            .then((res) => res.json()) //get the response of the file inside the fetch 
            .then((data) => {
                //for loop for the data array output
                let output = '<h2>Users</h2>';
                data.forEach(function(user){
                    output += `
                        <ul>
                            <li>ID: ${user.id}</li>
                            <li>Name: ${user.name}</li>
                            <li>Email: ${user.email}</li>
                        </ul>
                    `;
                });
                document.getElementById('output').innerHTML = output;
            })
        }

        function getPosts(){
            fetch('https://jsonplaceholder.typicode.com/users')
            .then((res) => res.json()) //get the response of the file inside the fetch (API url)
            .then((data) => {
                //for loop for the data array output
                let output = '<h2>Posts</h2>';
                data.forEach(function(post){
                    output += `
                        <ul>
                            <li>Name: ${post.name}</li>
                            <li>Username: ${post.username}</li>
                            <li>Email: ${post.email}</li>
                            </a>
                        </ul>
                    `;
                });
                document.getElementById('output').innerHTML = output;
            })
        }

        function getGodaddy(){

          // const API_KEY = fYfzqxk31Jzi_Cnjbq1WJ8o2YfMDZ9Z7umm;
          // const API_SECRET = CHRodr2eegf7HVb2HZL3Ln;
          
          fetch('https://api.godaddy.com/v1/domains/available?domain=clifford.xyz', {
            mode: 'no-cors',
            headers: {
                'accept': 'application/json',
                'Authorization': 'sso-key '+ btoa( + 'fYfzqxk31Jzi_Cnjbq1WJ8o2YfMDZ9Z7umm:CHRodr2eegf7HVb2HZL3Ln') //basic
            }
            })
            .then((res) => res.json())
            .then((data) => {
              //for-loop for the data array output
              let output = '<h2>Domains</h2>';
              data.forEach(function(domain){
                  output += `
                      <ul>
                          <li>Domain: ${domain.domain}</li>
                          <li>Price: ${domain.price}</li>
                          </a>
                      </ul>
                  `;
              });
              console.log(data);
              document.getElementById('output').innerHTML = output;
            })
        }

    </script>
</body>
</html>